---
version: '3'

services:
  minima0:
    image: nikosns/minima:latest
    container_name: alp_minima0
    restart: always
    cpus: 0,5
    ports:
     - "9001:9001"
     - "9002:9002"
  minima1:
    image: nikosns/minima:latest
    container_name: alp_minima1
    restart: always
    cpus: 0,5
    ports:
     - "9011:9001"
     - "9012:9002"
  minima2:
    image: nikosns/minima:latest
    container_name: alp_minima2
    restart: always
    cpus: 0,5
    ports:
     - "9021:9001"
     - "9022:9002"
  minima3:
    image: nikosns/minima:latest
    container_name: alp_minima3
    restart: always
    cpus: 0,5
    ports:
     - "9031:9001"
     - "9032:9002"
...
